In [404]:
#1.  dataset -> titanic.csv, dan tampilkan
import pandas as pd 

dataset = pd.read_csv('titanic.csv')
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [405]:
#2. test_dataset <- titanic_test.csv
import pandas as pd 

test_dataset = pd.read_csv('titanic_test.csv')
test_dataset.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [406]:
"""
3.train_data <- ambil dataset kolom fitur (Age, Fare). 
Hilangkan baris data yang terdapat missing values (catat posisi data yang hilang → pos_missing_train)
"""
import pandas as pd 

# Load dataset
data_train = pd.read_csv('titanic.csv')

# Ambil kolom 'Age' dan 'Fare'
train_data = data_train[['Age', 'Fare']]

# Catat posisi baris dengan missing values
pos_missing_train = train_data[train_data.isnull().any(axis=1)].index.tolist()

# Hapus baris dengan missing values
train_data = train_data.dropna()

# Posisi data yang hilang
print("Posisi data yang hilang:", pos_missing_train)

# Tampilkan sebagian data yang sudah dibersihkan
print(train_data.head())

Posisi data yang hilang: [5, 17, 19, 26, 28, 29, 31, 32, 36, 42, 45, 46, 47, 48, 55, 64, 65, 76, 77, 82, 87, 95, 101, 107, 109, 121, 126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186, 196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264, 270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330, 334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388, 409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457, 459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507, 511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563, 564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612, 613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680, 692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768, 773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837, 839, 846, 849, 859, 863, 868, 878, 888]
    Age     Fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [407]:
"""
4.test_data <- ambil test_dataset kolom fitur (Age, Fare). Hilangkan baris data yang 
terdapat missing values (catat posisi data yang hilang → pos_missing_test)
"""
import pandas as pd 

datatest = pd.read_csv('titanic_test.csv')

test_data = datatest[['Age', 'Fare']]
pos_missing_test = datatest[datatest.isnull().any(axis=1)].index.tolist()

# Hapus baris data dengan missing values di test dataset
test_data = test_data.dropna()
print("Posisi data yang hilang di test dataset", pos_missing_test)
test_data.head()

Posisi data yang hilang di test dataset [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 25, 27, 29, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40, 41, 42, 43, 45, 47, 49, 51, 52, 54, 55, 56, 58, 60, 61, 62, 63, 65, 66, 67, 70, 71, 72, 76, 78, 79, 80, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 93, 94, 95, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 110, 111, 113, 115, 116, 119, 120, 121, 123, 124, 125, 126, 127, 128, 129, 130, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 143, 144, 145, 146, 147, 148, 149, 151, 152, 153, 154, 155, 157, 159, 160, 161, 162, 163, 164, 165, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 180, 183, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 197, 198, 199, 200, 201, 203, 204, 205, 206, 207, 209, 210, 211, 212, 213, 214, 216, 217, 219, 220, 221, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 235, 237, 238, 240, 241, 243, 244, 246, 247, 248, 249, 250, 251, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 271, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 288, 289, 290, 291, 292, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 307, 309, 310, 311, 312, 313, 315, 317, 318, 319, 320, 323, 324, 325, 327, 328, 329, 330, 332, 333, 334, 336, 337, 338, 339, 340, 341, 342, 344, 345, 346, 347, 348, 349, 351, 352, 353, 354, 357, 358, 359, 360, 361, 362, 363, 365, 366, 367, 368, 369, 370, 373, 375, 376, 377, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 392, 393, 394, 396, 398, 399, 401, 402, 403, 406, 408, 409, 410, 412, 413, 415, 416, 417]

    Age     Fare
0  34.5   7.8292
1  47.0   7.0000
2  62.0   9.6875
3  27.0   8.6625
4  22.0  12.2875

In [408]:
"""
5. train_label <- ambil dataset kolom kelas (Survived), 
yang bukan pos_missing_train 
"""
print(pos_missing_train)
train_label = pd.DataFrame(dataset, columns=['Survived'])
train_label = train_label[~train_label.index.isin(pos_missing_train)]
train_label.head(8)

[5, 17, 19, 26, 28, 29, 31, 32, 36, 42, 45, 46, 47, 48, 55, 64, 65, 76, 77, 82, 87, 95, 101, 107, 109, 121, 126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186, 196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264, 270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330, 334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388, 409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457, 459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507, 511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563, 564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612, 613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680, 692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768, 773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837, 839, 846, 849, 859, 863, 868, 878, 888]

   Survived
0         0
1         1
2         1
3         1
4         0
6         0
7         0
8         1

In [409]:
# 6 test_label <- titanic_testlabel.csv, yang bukan pos_missing_test
import pandas as pd 

test_label = pd.DataFrame(pd.read_csv('titanic_testlabel.csv'), columns=['Survived'])
test_label = test_label[~test_label.index.isin(pos_missing_test)]
test_label.head(11)

    Survived
12         1
14         1
24         1
26         1
28         0
34         0
44         1
46         0
48         1
50         0
53         1

In [410]:
#7. Mencari nilai statistikal data train
train_min = train_data.min()
train_max = train_data.max()
print("Age")
print("Min = ",train_min[0])
print("Max = ",train_max[0])
print("\nFare")
print("Min = ",train_min[1])
print("Max = ",train_max[1])

#Normalisasi test data
train_data = (train_data-train_min)*(1-0)/(train_max-train_min)+0
train_data.head(8)

Age
Min =  0.42
Max =  80.0

Fare
Min =  0.0
Max =  512.3292

C:\Users\USER\AppData\Local\Temp\ipykernel_24712\2466616672.py:5: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("Min = ",train_min[0])
C:\Users\USER\AppData\Local\Temp\ipykernel_24712\2466616672.py:6: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("Max = ",train_max[0])
C:\Users\USER\AppData\Local\Temp\ipykernel_24712\2466616672.py:8: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("Min = ",train_min[1])
C:\Users\USER\AppData\Local\Temp\ipykernel_24712\2466616672.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("Max = ",train_max[1])

        Age      Fare
0  0.271174  0.014151
1  0.472229  0.139136
2  0.321438  0.015469
3  0.434531  0.103644
4  0.434531  0.015713
6  0.673285  0.101229
7  0.019854  0.041136
8  0.334004  0.021731

In [411]:
#8. Normalisasi test data
test_data = (test_data-train_min)*(1-0)/(train_max-train_min)+0
test_data.head(8)

        Age      Fare
0  0.428248  0.015282
1  0.585323  0.013663
2  0.773813  0.018909
3  0.334004  0.016908
4  0.271174  0.023984
5  0.170646  0.018006
6  0.371701  0.014891
7  0.321438  0.056604

In [413]:
from sklearn.neighbors import KNeighborsClassifier

class_result = {}
precision_ratio = {}
error_ratio = {}

for i in range(1, 11):
    print(f"kNN k={i}")
    kNN=KNeighborsClassifier(n_neighbors=i, weights='distance')
    kNN.fit(train_data, train_label)
    class_result[i] = kNN.predict(test_data)
    precision_ratio[i] = kNN.score(test_data, test_label)
    error_ratio[i] = 1-precision_ratio[i]
    print(class_result[i])
    print("\n")

kNN k=1

c:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\neighbors\_classification.py:238: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

ValueError: Found input variables with inconsistent numbers of samples: [87, 331]

In [340]:
for i in range(1,11):
  print("Hasil klasifikasi untuk setiap nilai k", i)
  print('Akurasi = ', precision_ratio[i])
  print('error ratio = ', error_ratio[i])
  print('\n')


# Mendapatkan nilai maksimum
max_value = max(precision_ratio)


print("Nilai tertinggi:", precision_ratio)

Hasil klasifikasi untuk setiap nilai k 1

KeyError: 1