In [23]:
# 1. dataset <- transaction.csv, dan tampilkan
import pandas as pd

dataset = pd.read_csv('transaction.csv')
dataset.head()

   InvoiceNo  StockCode  Qty      InvoiceDate  CustomerID  Country
0     537626      22725  830  12/7/2010 14:57       12347  Iceland
1     537626      22729  948  12/7/2010 14:57       12347  Iceland
2     537626      22195  695  12/7/2010 14:57       12347  Iceland
3     542237      22725  636  1/26/2011 14:30       12347  Iceland
4     542237      22729  536  1/26/2011 14:30       12347  Iceland

In [24]:
# 2. data <- ambillah data pada dataset untuk negara “Portugal”
data = dataset[dataset['Country'] == 'Portugal']
data.head()

     InvoiceNo  StockCode  Qty     InvoiceDate  CustomerID   Country
101     541430      22195  649  1/18/2011 9:50       12356  Portugal
102     541430      22435  460  1/18/2011 9:50       12356  Portugal
103     541430      84378  304  1/18/2011 9:50       12356  Portugal
104     541430      22646  896  1/18/2011 9:50       12356  Portugal
105     541430      84987  157  1/18/2011 9:50       12356  Portugal

In [27]:
''' 3. transaksi <- ambillah kode StockCode dari data pada setiap transaksi 
(1 kode InvoiceNo = 1 transaksi), dan tampilkan'''
transaksi = data.groupby(['InvoiceNo','StockCode'])['Qty'].sum()
transaksi = transaksi.unstack().reset_index().fillna(0).set_index('InvoiceNo')
transaksi[transaksi>0]=1
transaksi.head()

StockCode,16161,20713,20718,20723,20977,20981,21035,21124,21154,21164,...,47599,48184,82484,84077,84279,84378,84380,84509,84987,84988
InvoiceNo,,,,,,,,,,,,,,,,,,,,,
537246,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
537818,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
537915,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
538311,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
539353,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
''' 4, Carilah association rule pada transaksi dengan minimum 
support=0.2 dan minimum confidence=0.7, dan tampilkan
'''

from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules
frequent_itemsets=apriori(transaksi, min_support=0.2, use_colnames=True)
rules=association_rules(frequent_itemsets, metric="confidence", min_threshold=0.7)

print('\nAssociation Rules:\n', rules[['antecedents', 'consequents', 'confidence']])

Association Rules:
        antecedents     consequents  confidence
0          (21928)         (21929)    0.900000
1          (21929)         (21928)    1.000000
2          (21928)         (22411)    0.900000
3          (22411)         (21928)    0.818182
4          (21929)         (22411)    1.000000
5          (22411)         (21929)    0.818182
6   (21928, 21929)         (22411)    1.000000
7   (21928, 22411)         (21929)    1.000000
8   (21929, 22411)         (21928)    1.000000
9          (21928)  (21929, 22411)    0.900000
10         (21929)  (21928, 22411)    1.000000
11         (22411)  (21928, 21929)    0.818182

c:\Users\USER\AppData\Local\Programs\Python\Python312\Lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:109: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(